[Webscraping]

# Get data from MojeAP
get_data = True

# Extract data from user and group
extract_data = True

[DataImport]

user = True

group = True

# You must import user and group before importing membership
membership = True

