[Webscraping]

# Get data from MojeAP
get_data = True

# Extract data from user and group
extract_data = True

[DataImport]

import_user = True

import_group = True

# You must import user and group before importing membership
import_membership = True

