[Webscraping]

# Get data from MojeAP
get_data = False

# Extract data from user and group
extract_data = True

[DataImport]

user = False

group = True

# You must import user and group before importing membership
membership = False

